VITE_SUPABASE_PROJECT_ID="giqjrqqgsxuearrcsfyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcWpycXFnc3h1ZWFycmNzZnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTY0NjksImV4cCI6MjA4MjY5MjQ2OX0.PmROtjtlAdxhTUHP69DanBAz6PFA_79WaJNDSzAFL3I"
VITE_SUPABASE_URL="https://giqjrqqgsxuearrcsfyh.supabase.co"
